<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Variations Generator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            overflow: hidden; /* Remove a barra de rolagem do body */
        }
        .container {
            width: 100%;
            max-width: 600px; /* Defina a largura máxima conforme necessário */
            margin: 0 auto;
            padding: 10px;
        }

        .results {
            max-height: 400px; /* Defina a altura máxima para a área de resultados conforme necessário */
            overflow-y: auto; /* Permite o scroll vertical */
            border: 1px solid #ddd;
            padding: 10px;
        }

        .email-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 6px;
            margin-bottom: 5px; /* Espaçamento entre os itens */
        }

        .email-text {
            cursor: pointer; /* Aponta que o texto é clicável */
            color: #007bff; /* Cor para o texto */
            text-decoration: underline; /* Sublinha o texto para parecer clicável */
        }

        .email-text:hover {
            color: #0056b3; /* Cor ao passar o mouse sobre o texto */
        }

        .box {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 24px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%; /* Ajusta para usar a altura total do container */
        }

        .alert {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            padding: 15px;
            color: #fff;
            background-color: #11c95e;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: opacity 0.5s ease;
            width: 80%;
        }

        .btn-primary {
            height: 42px;
        }

        .itensLength {
            font-size: 14px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box">
        
        <h4 class="text-left">Gerador de Gmail - <b>Método AliExpress</b></h4>
        <h6 class="text-left">Telegram: <a href="https://t.me/+UxtEOGHmY1UzYTVh" target="_blank">Clique para entrar</a></h6>
        <div class="form-group">
            <label for="usernameInput">Insira nome de usuário:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="usernameInput" placeholder="Nome de usuário">
                <div class="input-group-append">
                    <span class="input-group-text">@gmail.com</span>
                </div>
            </div>
        </div>
        <button id="generateButton" class="btn btn-primary btn-block">Gerar</button>
        <div class="itensLength text-left" id="itensLength"></div>
        <div class="itensLength text-left" id="itensLength"></div>
        <div class="results border rounded p-4 mt-3"></div>        
    </div>
</div>

<div id="copyAlert" class="alert">Copiado para a área de transferência!</div>

<script src="script.js"></script>
</body>
</html>
